body{
    margin: 0%;
    padding: 0%;
}
.logo span{
  color: #2eca6a;
}

.logo{
  font-size: 30px;
}

nav{
  font-size: 20px;
  font-weight: bold;
  height: 100px;
  background-color: white;
}
/* section 1 */
.car1{
    background-image: url(slide-1.jpg);
    height: 600px;
    width: 100%;
    display: block;
}
.car2{
    background-image: url(slide-2.jpg);
    height: 600px;
    width: 100%;
    display: block;
}
.car3{
    background-image: url(slide-3.jpg);
    height: 600px;
    width: 100%;
    display: block;
}
.titre{
    font-size: 70px;
    color: #fff;
    font-weight: bolder;
}
.btn1{
    border-color: rgb(52, 182, 26);
    border-radius: 30px;
    padding: 17px;
    width: 250px;
    background: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}

/* SEction our service */
.card-box-ico {
    padding: 1rem 3rem 1rem 2.5rem;
    border: 5px solid #2eca6a;
}
.bi-cart{
    font-size: 50px;
}
.fa-solid{
    font-size: 50px;
}
.align-self-center {
    align-self: center!important;
}
.title-c {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: -40px;
}
.link-c{
    text-decoration: none;
    color: #2eca6a;
}

/* section our lasted */

.property-grid .container .title{
    border-left: 5px solid #2eca6a;
    padding: 5px;
  }
  .property-grid .container .title h1{
  font-size: 50px;
  font-weight: 700;
  }
  .property-grid .container .title h6{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: #313131b1;
  }
    .card-box-a,
    .card-box-b,
    .card-box-d {
      position: relative;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  
  
  
  .card-overlay-a-content {
      transition: all 0.5s ease-in;
      position: absolute;
      width: 100%;
      bottom: 0px;
      z-index: 2;
    }
     
  
  
  
   .card-overlay-a-content {
      transition: all 0.5s ease-in;
      position: absolute;
      width: 100%;
      bottom: 0px;
      z-index: 2;
    }
     
    .card-header-a {
      padding: 0 1rem;
    }
    
    .card-header-a .card-title-a {
      color: #ffffff;
      margin-bottom: 0;
      padding-bottom: 0.7rem;
    }
    
   
    
    .card-header-a .card-title-a a {
      color: #ffffff;
      text-decoration: none;
    }
    
    .card-body-a {
      z-index: 2;
      transition: all 0.5s ease-in;
      padding: 0rem 1rem 2rem 1rem;
    }
    
    
    .price-a {
      color: #ffffff;
      padding: 0.6rem 0.8rem;
      border: 2px solid #2eca6a;
      border-radius: 50px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
  
  
  
   .card-info {
      list-style: none;
      margin-bottom: 0;
      padding: 0.5rem 0;
    }
    
    .card-info .card-info-title {
      font-size: 1rem;
      color: #313131;
    }
   
    .card-info li span {
      color: #ffffff;
      font-size: 0.9rem;
    }
  
  
  
    .card-footer-a {
      width: 100%;
      position: absolute;
      z-index: 2;
      background-color: #2eca6a;
    }
  
  
   .card-box-a:hover .card-overlay-a-content {
        bottom: 60px;
      }
     /* section BEST AGENTS */
     
     
     .card-box-d .card-overlay-hover {
        transition: all 0.2s ease-in-out;
        padding: 15px 40px 15px 35px;
        position: absolute;
        top: 0%;
        width: 100%;
        height: 100%;
        
      }
      
      
        .card-box-d .card-overlay-hover {
          padding: 5px 15px 5px 10px;
        }
    
      
     
        .card-box-d .card-overlay-hover {
          padding: 5px 40px 5px 35px;
        }
      
     
        .card-box-d .card-overlay-hover {
          padding: 15px 40px 5px 35px;
        }
      
      
      .card-box-d .title-d {
        transition: 0.3s ease-in-out;
        font-size: 2rem;
        font-weight: 600;
        margin: 1rem 0;
        transform: translateY(-20px);
        opacity: 0;
      }
      
      
        .card-box-d .title-d {
          font-size: 1.1rem;
          margin: 0.5rem 0;
        }
      
      
      
        .card-box-d .title-d {
          font-size: 1.5rem;
          margin: 1rem 0;
        }
      
      

        .card-box-d .title-d {
          font-size: 2rem;
          margin: 1rem 0;
        }
      
      
      .card-box-d .content-d {
        opacity: 0;
        transition: 0.5s ease-in-out;
        transform: translateY(-40px);
      }
      
      
        .card-box-d .content-d {
          font-size: 0.8rem;
          margin: 0.5rem 0;
        }
      
      
      
        .card-box-d .card-body-d p {
          margin-bottom: 8px;
          font-size: 0.8rem;
        }
      
      
      
        .card-box-d .card-body-d p {
          margin-bottom: 12px;
          font-size: 1rem;
        }
      
      
      .card-box-d .info-agents {
        opacity: 0;
        transition: 0.5s ease-in-out;
      }
      
      .card-box-d .card-footer-d {
        transition: 0.5s ease-in-out;
        transform: translateY(40px);
        opacity: 0;
        position: absolute;
        width: 100%;
        bottom: 10px;
        left: 0;
    
      }
      
      
      
      .card-box-d:hover .card-overlay-hover {
        background-color: #2eca6a;
        opacity: 0.9;
      }
      
      .card-box-d:hover .title-d,
      .card-box-d:hover .content-d,
      .card-box-d:hover .info-agents,
      .card-box-d:hover .card-footer-d {
        opacity: 1;
        transform: translateY(0);
      }